{
	// https://github.com/editorconfig/editorconfig-vscode/issues/153
	"files.trimTrailingWhitespace": true,
	// These are all my auto-save configs
	"editor.formatOnSave": true,
	// turn it off for JS and JSX, we will do this via eslint
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"[javascriptreact]": {
		"editor.formatOnSave": false
	},
	// tell the ESLint plugin to run on save
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	// Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
	"prettier.disableLanguages": ["javascript", "javascriptreact"],
	"shellcheck.customArgs": ["-x"],
	"cSpell.words": [
		"cbqr",
		"cbrq",
		"chmodx",
		"cleanspotify",
		"D'Amore",
		"dotfiles",
		"ggrep",
		"glog",
		"GOPATH",
		"GOPATHBIN",
		"govc",
		"htrla",
		"lsld",
		"lsls",
		"lsnode",
		"nginxaddssl",
		"nginxcreate",
		"nginxedit",
		"nginxlist",
		"nginxreload",
		"nginxrestart",
		"nginxservers",
		"openssl",
		"pbcopy",
		"plist",
		"pwdcp",
		"reqexts",
		"rmnode",
		"sart",
		"sbin",
		"spotify",
		"squizlabs",
		"sshs",
		"UNTRACKED",
		"Vincenzo",
		"zsh's"
	]
}
